#spring.security.user.name=admin
#spring.security.user.password=123

spring.datasource.url=jdbc:mysql://localhost:3306/DaghbariNabil?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/produits
server.port=8081





### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#1spring.datasource.url=jdbc:mysql://localhost:3306/pfa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#2spring.datasource.username=root
#spring.datasource.password=naoures
### JPA / HIBERNATE ###
#3spring.jpa.show-sql=true
#4spring.jpa.hibernate.ddl-auto=update
#5spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#logging configuration
#6logging.level.root=INFO
#7logging.level.tn.esprit.service=INFO
#8logging.level.tn.esprit.repository=INFO
#9logging.file.name=C:\logs\springboot.log

#10logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} -%msg%n
#11server.error.include-message=always
#12server.error.include-binding-errors=always
 
#Web configuration
#13spring.mvc.view.prefix=/views/
#14spring.mvc.view.suffix=.jsp

#Server configuration
#15server.servlet.context-path=/SpringMVC
#16spring.mvc.servlet.path=/servlet
#17server.port=8081


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB

